<!DOCTYPE html>
<html>
<head>
<title>Icon Bar</title>
<link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <header>
        <nav>
            <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#"><i class="fa fa-image"></i> Gallery</a>
            <a href="#"><i class="fa fa-phone"></i> Contact</a>
            <a href="#"><i class="fa fa-info-circle"></i> About</a>
            <a href="#"><i class="fa fa-search"></i> Search</a>
        </nav>
        <div class="logo">
            <img src="tesla.png" height="70px"> 
            <span>Re-Tech Phone</span>
        </div>
    </header>
</body>
</html>